<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceList"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/titilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="307dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bannerred"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO WHEELER PRODUCT CATALOGUE"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Price List"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:src="@drawable/right"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price List"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Part Number"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pricelist"
        android:layout_marginTop="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutroundbottom"
        android:elevation="15dp"
        android:id="@+id/bottomlayout"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="Home"
            android:gravity="center"
            android:src="@drawable/house"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            />
    </RelativeLayout>

</LinearLayout>