<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleModel_List"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/titilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="307dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bannerred" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO WHEELER PRODUCT CATALOGUE"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEHICLE MODEL"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="15dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">
    <adapter.ClearableAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleautocompletesearch"
        android:singleLine="true"
        android:hint="Search by Vehicle Model"
        android:dropDownVerticalOffset="5dp"
        android:dropDownWidth="wrap_content"
        android:inputType="textAutoComplete|textAutoCorrect"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vehiclemodellist">

    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutroundbottom"
        android:elevation="15dp"
        android:id="@+id/bottomlayout"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="Home"
            android:gravity="center"
            android:src="@drawable/house"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            />

    </RelativeLayout>

</LinearLayout>