<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO WHEELER PRODUCT CATALOGUE"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ccc"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:id="@+id/fragementHeader"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:src="@drawable/right"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Make"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oemlist"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>